<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SimpleEnemyScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraController.cs" Line="18" Column="16" />
      <File FileName="Assets\_Scripts\SimpleEnemyScript.cs" Line="70" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>